<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Book notes</title>
   
   <style>
      *{
         margin: 0;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body{
         width: 100%;
         background-color: #1e1e1e;
         color: white;
         text-align: center;
      }
      h1{
         font-size: 6rem;
         margin-top: 60px;
         font-weight: 400;
      }
      h2{
         font-size: 1.25rem;
         font-weight: 200;
         margin-bottom: 20px;
      }
      a{
         background-color: #008e3b;
         color: white;
         text-decoration: none;
         padding: 6px 120px;
         border-radius: 6px;
      }
   </style>

</head>
<body>

   <div>
      <h1>Oops!</h1>
      <h2>
         Something went wrong...
         <br />
         Internal server error
      </h2>
      <a href="/">Refresh Page</a>
   </div>

</body>
</html>